===================================
1. model files
===================================
There are 4 model files:
- "LPmlp.tflite" : The lowest-parameters MLP model with non-quantization
- "LPmlp_float16.tflite" : The lowest-parameters MLP model with float16 quantization
- "LPmlp_dynamicRange.tflite" : The lowest-parameters MLP model with dynamic range quantization
- "LPmlp_floatFallback.tflite" : The lowest-parameters MLP model with float fallback quantization

* The input shape of the MLP model is (1, 128).
===================================
2. code files
===================================
There are 2 code files and to execute each code, you have to set two variables(model_file, test_data_file) in the code:
- "mlp_eval.py" : Shows accuracy of the model [model_file] on [test_data_file]
- "mlp_predict.py" : Shows prediction of the model [model_file] on first data in [test_data_file]. Also, time spent on prediction shows up.

===================================
3. test data file
===================================
"test_data_odd.csv" is the test set we used.
It is a subsampling data extracted only odd-numbered data value.
It has 129 columns: 32 X-axis data + 32 Y-axis data + 32 Z-axis data + 32 stretch seonsor data + label number
